@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700");

body {
  font-family: "Noto Sans";
  min-height: 100vh;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  overflow: hidden;
  margin-bottom: 10px;

  &:after {
    content: "";
    display: block;
    background: url("https://ismanfromes.be/projets/codepen/if.svg") no-repeat;
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    opacity: 0.2;
  }
}

.button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  z-index: 10;
  pointer-events: none;

  .letter {
    position: absolute;
    font-size: 70px;
    font-weight: 700;
    cursor: pointer;
    z-index: 10;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
    pointer-events: painted;

    &:hover {
      text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.8);
    }
  }

  .m {
    top: 0;
    left: 0;

    &:hover {
      top: -4px;
      transform: rotate(11deg);
    }
  }
  .e {
    top: 0;
    right: 0;

    &:hover {
      top: 2px;
      transform: rotate(-5deg);
    }
  }
  .n {
    bottom: 0;
    left: 0;

    &:hover {
      bottom: -2px;
      transform: rotate(-8deg);
    }
  }
  .u {
    bottom: 0;
    right: 0;

    &:hover {
      bottom: 3px;
      transform: rotate(6deg);
    }
  }

  .message {
    font-size: 14px;
    color: white;
    position: absolute;
    bottom: -38px;
    width: 100%;
    text-align: center;
    opacity: 0.75;
    transition: all 0.2s ease;

    strong {
      font-weight: 600;
      margin-right: 3px;
    }
  }
}

.menu {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.3s ease;

  &.appear {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }

  .menu-item {
    margin: 0;
  }

  a {
    font-weight: 400;
    text-decoration: none;
    color: white;
  }

  > ol {
    display: flex;

    > .menu-item {
      position: relative;
      z-index: 1;
      transition: transform 0.2s ease;

      a {
        position: relative;
        display: block;
        padding: 20px;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        background: black;
        z-index: 10;
      }

      &:hover {
        transform: rotate(6deg);

        .sub-menu {
          top: 56px;
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }

      &:nth-child(1) {
        position: absolute;
        left: 10%;
        top: 15%;
      }
      &:nth-child(2) {
        position: absolute;
        left: 25%;
        top: 75%;
      }
      &:nth-child(3) {
        position: absolute;
        left: 88%;
        top: 15%;
      }
      &:nth-child(4) {
        position: absolute;
        left: 72%;
        top: 60%;
      }
      &:nth-child(5) {
        position: absolute;
        left: 50%;
        top: 50%;
      }
    }
    ol {
      padding-left: 10px;
      position: absolute;
    }

    .sub-menu {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
      transform: translateY(30px);
      transition: all 0.3s ease;

      li {
        margin-top: 2px;
        transition: padding 0.2s ease;

        a {
          font-size: 14px;
          padding: 5px 10px;
        }

        &:hover {
          padding-left: 10px;
        }
      }
    }
  }
}
